<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv-emmanuel-constantin.css" type="text/css">
    <title>Emmanuel Constantin</title>
</head>
<body>
    <header>
        <a href="C:\Users\emman\OneDrive\Bureau\La Plateforme\site-la-plateforme\accueil.html">Ma version du site du site de La Plateforme</a>
        <a href="https://github.com/emmanuel-constantin/plesk">Lien Github du projet Plesk</a>
        <div>
            <h1>Emmanuel Constantin</h1>
            <h2 class="age">22 ans</h2>
            <h3>Etudiant en cybersécurité en recherche d'alternance</h3>
            <img src="imageCV.jpg" alt="Photo de Emmanuel">
        </div>
    </header>
    
    <main>
        <section>
            <h3>Formation</h3>
            <ul>
                <li>Bachelor IT (2023) - La Plateforme (bac+3) - en cours d'acquisition.</li>
                <li>Baccalauréat Économique et Social avec mention • 2019 • Lycée Diagonale (19 en spécialité mathématiques).</li>
            </ul>
        </section>

        <section>
            <h3>Expérience professionnelle</h3>
            <ul>
                <li>Employé polyvalent</li>
                <li>La Cozna - Septembre à décembre 2019</li>
                <li>Employé polyvalent en CDI dans une saladerie à Issy-les-Moulineaux, je m’occupais du service, du nettoyage, de la préparation de commandes, et de la préparation du magasin pour les périodes de rush.</li>
            </ul>
        </section>

        <section>
            <h3>Expériences diverses</h3>
            <ul>
                <li>Stage de troisième</li>
                <li>Institut de recherche (Ircam) - Paris</li>
                <li>J’ai pu lors de ce stage avoir un premier aperçu du travail des développeurs sur la création de logiciels de musique.</li>
            </ul>
        </section>

        <section>
            <h3>Compétences techniques</h3>
            <ul>
                <li>Language Python, C et C++</li>
                <li>HTML/CSS</li>
                <li>Logiciels de MAO</li>
                <li>Français (langue maternelle)</li>
                <li>Anglais B2 (courant)</li>
            </ul>
        </section>

        <section>
            <h3>Soft skills</h3>
            <ul>
                <li>Capacité d'adaptation</li>
                <li>Travail d'équipe</li>
                <li>Sens des responsabilités</li>
                <li>Résolution de problèmes</li>
                <li>Gestion du stress</li>
                <li>Curiosité</li>
            </ul>
        </section>

        <section>
            <h3>Contact</h3>
            <ul>
                <li>emmanuel.constantin.9@gmail.com</li>
                <li>06 03 04 44 82</li>
                <li><a href="https://www.linkedin.com/in/emmanuel-constantin-a80028208/">Profil Linkedin</a></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>© 2022 Emmanuel Constantin. Tous droits réservés.</p>
    </footer>
</body>
</html>
    